@media screen and (max-width: 1180px) {
    section.Semt .container .bottom .adaylar {
        grid-template-columns: repeat(3, 1fr);
    }

    section.contentNews .container {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;

        .right .content .ads {
            width: 100%;
            height: 150px;
        }
    }
}

@media screen and (max-width: 1000px) {
    * {
        font-size: 14px;
    }

    nav .container ul.menu {
        width: 100%;

        li {
            a {
                &.responsiveMenu {
                    display: block;
                    cursor: pointer;
                    font-size: 1.1em;

                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }

    section.newsGrid .container .content {
        grid-template-columns: 100%;

        .group {
            &.box {
                img {
                    width: 100%;
                    height: 500px;
                }
            }

            &.line {
                img {
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }



    nav.active {
        &::before {
            content: '';
            width: 50%;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            background-color: $primaryColor;
            z-index: 8;
            animation: openMenu 0.5s ease-in-out forwards;
        }

        @keyframes openMenu {
            from {
                width: 0;
            }

            to {
                width: 50%;
            }
        }

        &::after {
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            z-index: 7;
            width: 100%;
            height: 100vh;
            background-color: rgba($color: #000, $alpha: 0.6);
            animation: openEffect 0.5s ease-in-out forwards;
        }

        .container {
            ul.menu {
                position: fixed;
                width: 50%;
                top: 0;
                right: 0;
                height: 90vh;
                z-index: 9;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                animation: openEffect 0.5s ease-in-out forwards;

                .responsiveLi {
                    position: absolute;
                    top: 2rem;
                    right: 2rem;

                    a {
                        color: #FF6666;
                    }
                }
            }

            ul.sm {
                position: fixed;
                width: 50%;
                top: -2rem;
                right: 0;
                height: 100vh;
                z-index: 8;
                display: flex !important;
                align-items: flex-end;
                justify-content: center;
                gap: 1rem;
                animation: openEffect 0.5s ease-in-out forwards;
            }
        }

        @keyframes openEffect {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }
    }

    nav .container ul.sm {
        display: none;
    }
}

@media screen and (max-width: 800px) {

    .container {
        padding: 0 0.5rem;
    }

    section.newsGrid .container .content {
        .group {
            &.box {
                img {
                    width: 100%;
                    height: 250px;
                }
            }

            &.line {
                img {
                    width: 100%;
                    height: 250px;
                }
            }
        }
    }

    section.NewsDetail .container {
        display: flex;
        flex-direction: column-reverse;
        gap: 4rem;
    }

    section.NewsDetail .container .right .content .ads {
        width: 100%;
        height: 300px;
    }

    section.Semt .container .bottom .adaylar {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 665px) {
    section.contentNews .container .left .content ul {

        li{
            display: none;

            &.next {
                display: block;
            }

            &.previous {
                display: block;
            }
        }
    }

    section.contentNews .container .left .content .cards {
        gap: 2rem;
        a .card {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;

            .leftChild {
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .text {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    nav {
        &.active {
            .container ul.menu li {
                display: block;
            }
        }

        .container ul.menu {
            display: flex;
            justify-content: flex-end;

            li {
                display: none;

                &.responsiveLi {
                    display: block;
                }
            }
        }
    }

    header .container {
        .logo {
            a {
                h1 {
                    font-size: 1.2em;
                }
            }
        }

        .article .text {
            h1 {
                font-size: 1.1em;
            }

            h2 {
                font-size: 0.9em;
            }
        }
    }

}

@media screen and (max-width: 500px) {
    footer {
        h1 {
            font-size: 1em;
        }
    }

    section.Semt .container .bottom .adaylar {
        grid-template-columns: repeat(1, 1fr);
    }

    header {
        padding: 1.1rem 0;

        &::before {
            animation: headerEffect 0.5s ease-in-out forwards;
        }

        @keyframes headerEffect {
            from {
                width: 40%;
                clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
            }

            to {
                width: 100%;
                clip-path: none;
            }
        }

        .container {
            display: flex;

            .article {
                display: none;
            }
        }
    }

    section.NewsDetail .container .left .content .image {
        width: 100%;
        height: 300px;
    }

    nav {
        position: absolute;
        top: 0;
        right: 0;
        height: auto;
        padding: 1.1rem 0;
        background-color: transparent;

        &.active {
            &::before {
                width: 100%;
                animation: openMenu500 0.5s ease-in-out forwards;
            }

            @keyframes openMenu500 {
                from {
                    width: 0;
                }

                to {
                    width: 100%;
                }
            }

            .container {
                ul.menu {
                    width: 100%;
                }

                ul.sm {
                    width: 100%;
                }
            }
        }
    }

    section.District .container .bottom .title p {
        text-align: center;
    }
}